body {
    margin: 0;
    font-family: "Poppins";
  }
  ul, li {
    padding: 0;
    list-style-type: none;
  }
  
  .grid-container {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      column-gap: 30px;
  }
  
  header {
      grid-column: span 3;
      text-align: center;
      background-color: black;
      color: white;
      font-family: 'Carrois Gothic SC', sans-serif;
  }
  
  footer {
      grid-column: span 3;
      text-align: center;
      color: floralwhite;
      background-color: black;
  }
  
  nav {
      border-right: 1px solid #ddd;
      padding: 5px;
  }
  
  .navbutton {
      color: black;
      padding: 30px;
  }
  
  nav > ul > p {
      margin-left: 30px;
      margin-top: 30px;
  }
  
  .nav-head {
      color: white;
      font-family: Poppins, sans-serif;
      text-decoration: none;
  }
  
  #nav-header {
      display: flex;
      justify-content: space-around;
      background-color: black;
      margin-bottom: 0px;
  }
  
  .nav-head:hover {
      opacity: 0.7;
  }
  
  article {
      font-family: Poppins, sans-serif;
      padding: 30px;
  }
  
  article h2 {
      text-align: center;
      font-size: 2em;
      max-width: 800px;
  }
  
  article h3 {
      text-align: center;
      font-size: 1em;
  }
  
  article img {
      width: 100%;
  }
  
  article p {
      margin-top: 30px;
      line-height: 2em;
      color: #777;
  }
  
  aside {
      border-left: 1px solid #ddd;
      padding: 30px;
  }
  
  .fa {
      padding: 20px;
      font-size: 30px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      background-color: black;
      color: white;
  }
  
  .fa-facebook {
      margin-left: 30px;}
  
  .fa:hover {
          opacity: 0.7;
  }
  /* responsive */
  
  @media screen and (max-width: 1200px) {
      nav {
          grid-column: span 3;
          border-right: 0;
          border-bottom: 1px solid #ddd;
      }
      nav li {
          display: inline-block;
          margin-right: 10px;
      }
      article {
          grid-column: span 2;
      }
      aside {
          padding: 16px;
      }
  }
  
  @media screen and (max-width: 980px){
      nav, article, aside {
          grid-column: span 3;
      }
      aside {
          border-left: 0;
          border-top: 1px solid #ddd;
      }
      article h2 {
          font-size: 2em;
      }
  }
  
  
  
  